{
  "name": "picolab-distance-vl53l1x",
  "version": "0.2.0",
  "description": "Maker Lab Kids Pico 2 W demo: distance-vl53l1x (installs project files to the board root and drivers to /lib)",
  "urls": [
    [
      "fs:main.py",
      "github:acklenx/raspberrypi/projects/distance-vl53l1x/main.py"
    ],
    [
      "fs:index.html",
      "github:acklenx/raspberrypi/projects/distance-vl53l1x/index.html"
    ],
    [
      "fs:bench.py",
      "github:acklenx/raspberrypi/projects/distance-vl53l1x/bench.py"
    ],
    [
      "fs:lib/picolab.py",
      "github:acklenx/raspberrypi/lib/picolab.py"
    ],
    [
      "fs:lib/ssd1306.py",
      "github:acklenx/raspberrypi/lib/ssd1306.py"
    ],
    [
      "fs:lib/vl53l1x.py",
      "github:acklenx/raspberrypi/lib/vl53l1x.py"
    ],
    [
      "fs:toc.txt",
      "github:acklenx/raspberrypi/docs/TOC.txt"
    ]
  ]
}
