{
  "name": "picolab-light-lux",
  "version": "0.2.0",
  "description": "Maker Lab Kids Pico 2 W demo: light-lux (installs project files to the board root and drivers to /lib)",
  "urls": [
    [
      "fs:main.py",
      "github:acklenx/raspberrypi/projects/light-lux/main.py"
    ],
    [
      "fs:index.html",
      "github:acklenx/raspberrypi/projects/light-lux/index.html"
    ],
    [
      "fs:bench.py",
      "github:acklenx/raspberrypi/projects/light-lux/bench.py"
    ],
    [
      "picolab.py",
      "github:acklenx/raspberrypi/lib/picolab.py"
    ],
    [
      "ssd1306.py",
      "github:acklenx/raspberrypi/lib/ssd1306.py"
    ],
    [
      "bh1750.py",
      "github:acklenx/raspberrypi/lib/bh1750.py"
    ],
    [
      "fs:toc.txt",
      "github:acklenx/raspberrypi/docs/TOC.txt"
    ]
  ]
}
